*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --steelgrey: #6d7079;
    --coldblue: #03141c;
    --torquaqueuquaqua: #17779a;
    --paleblue: #4f99b4;
}

body{
    font-family: 'Signika Negative', sans-serif;
    background-color: var(--coldblue);
}

#addNewMember{
    width: 30%;
    background-color: var(--steelgrey);
    position: fixed;
    right: 0;

}

#ourTeam{
    width: 70%;
    background-color: var(--coldblue)
}

#ourTeam h1{
    color: var(--paleblue)
}

#ourTeam .separator{
    height: 2px;
    background-color: var(--paleblue);
    width: 80%;
    margin: 0 auto;
}

#ourTeam .team-members{
    min-height: 900px;
}


/*FLIP CARD EFFECT*/
.member-wrapper{
    position: relative;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 1s ease-in-out;
}

.member-frontface{
    backface-visibility: hidden;
}

.member-backface{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
}

.member-wrapper:hover{
    transform: rotateY(-180deg);
}
/* FLIP CARD EFFECT */

.member-wrapper{
    height: 450px;
}

.member-frontface{
    background-size: cover;
    background-position: center middle;
}

.member-backface{
    background-color: var(--torquaqueuquaqua);
}

.member-pic{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 0 auto;
    background-size: cover;
    background-position: center middle;
}

.member-name{
    color: white;
}

.member-role{
    color: var(--paleblue)
}

.contacts i{
    cursor: pointer;
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
}

.contacts i:hover{
    background-color: var(--paleblue);
}